-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 31.666 sec <<< FAILURE! - in TestSuite
loginTestDDT(com.Guru99Bank.testCases.TC_LoginDDT_002)  Time elapsed: 3.768 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at com.Guru99Bank.testCases.TC_LoginDDT_002.loginTestDDT(TC_LoginDDT_002.java:26)

loginTestDDT(com.Guru99Bank.testCases.TC_LoginDDT_002)  Time elapsed: 2.939 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertTrue(Assert.java:45)
	at org.testng.Assert.assertTrue(Assert.java:55)
	at com.Guru99Bank.testCases.TC_LoginDDT_002.loginTestDDT(TC_LoginDDT_002.java:26)

